[System]
Name='CIP2'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Goclech'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NE':'trapmf',[-5.97 -3.46 -1.89 0]
MF2='ZE':'trimf',[-3.14159265358979 0 3.14]
MF3='PO':'trapmf',[0 2.05 4.18 5.82]

[Input2]
Name='vantocgoc'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-5 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 3]

[Input3]
Name='vitricanhtay'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NE':'trimf',[-12.57 -3.142 0]
MF2='ZE':'trimf',[-3.142 0 3.142]
MF3='PO':'trimf',[0 3.142 9.425]

[Input4]
Name='vantoccanhtay'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-5 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-20]
MF2='NM':'constant',[-14]
MF3='NS':'constant',[-5]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[5]
MF6='PM':'constant',[14]
MF7='PB':'constant',[20]

[Rules]
1 1 1 1, 7 (1) : 1
1 1 1 2, 7 (1) : 1
1 1 1 3, 6 (1) : 1
1 1 2 1, 7 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 5 (1) : 1
1 1 3 1, 6 (1) : 1
1 1 3 2, 5 (1) : 1
1 1 3 3, 4 (1) : 1
1 2 1 1, 7 (1) : 1
1 2 1 2, 6 (1) : 1
1 2 1 3, 5 (1) : 1
1 2 2 1, 6 (1) : 1
1 2 2 2, 5 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 3 1, 5 (1) : 1
1 2 3 2, 4 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 1, 6 (1) : 1
1 3 1 2, 5 (1) : 1
1 3 1 3, 4 (1) : 1
1 3 2 1, 5 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 4 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 2 (1) : 1
2 1 1 1, 7 (1) : 1
2 1 1 2, 6 (1) : 1
2 1 1 3, 5 (1) : 1
2 1 2 1, 6 (1) : 1
2 1 2 2, 5 (1) : 1
2 1 2 3, 4 (1) : 1
2 1 3 1, 5 (1) : 1
2 1 3 2, 4 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 1 1, 6 (1) : 1
2 2 1 2, 5 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 5 (1) : 1
2 2 2 2, 4 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 4 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 5 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 4 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 1 (1) : 1
3 1 1 1, 6 (1) : 1
3 1 1 2, 5 (1) : 1
3 1 1 3, 4 (1) : 1
3 1 2 1, 5 (1) : 1
3 1 2 2, 4 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 3 1, 4 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 6 (1) : 1
3 2 1 1, 5 (1) : 1
3 2 1 2, 4 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 4 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 1 (1) : 1
3 3 1 1, 4 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 1 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 1 (1) : 1
3 3 3 3, 1 (1) : 1
