[System]
Name='RIPfuzzyMam5'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='mf1':'trimf',[-1.5 -1 -0.5]
MF2='mf2':'trimf',[-1 -0.5 0]
MF3='mf3':'trimf',[-0.5 0 0.5]
MF4='mf4':'trimf',[0 0.5 1]
MF5='mf5':'trimf',[0.5 1 1.5]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='mf1':'trimf',[-1.5 -1 -0.5]
MF2='mf2':'trimf',[-1 -0.5 0]
MF3='mf3':'trimf',[-0.5 0 0.5]
MF4='mf4':'trimf',[0 0.5 1]
MF5='mf5':'trimf',[0.5 1 1.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
