[System]
Name='RIPsingle13rules'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=13
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=13
MF1='NE6':'trimf',[-2 -1 -0.85]
MF2='NE5':'trimf',[-1 -0.85 -0.7]
MF3='NE4':'trimf',[-0.85 -0.7 -0.55]
MF4='NE3':'trimf',[-0.7 -0.55 -0.4]
MF5='NE2':'trimf',[-0.55 -0.4 -0.25]
MF6='NE1':'trimf',[-0.4 -0.25 0]
MF7='ZE':'trimf',[-0.25 0 0.25]
MF8='PO1':'trimf',[0 0.25 0.4]
MF9='PO2':'trimf',[0.25 0.4 0.55]
MF10='PO3':'trimf',[0.4 0.55 0.7]
MF11='PO4':'trimf',[0.55 0.7 0.85]
MF12='PO5':'trimf',[0.7 0.85 1]
MF13='PO6':'trimf',[0.85 1 2]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=13
MF1='NE6':'constant',[-1]
MF2='NE5':'constant',[-0.85]
MF3='NE4':'constant',[-0.7]
MF4='NE3':'constant',[-0.55]
MF5='NE2':'constant',[-0.4]
MF6='NE1':'constant',[-0.25]
MF7='ZE':'constant',[0]
MF8='PO1':'constant',[0.25]
MF9='PO2':'constant',[0.4]
MF10='PO3':'constant',[0.55]
MF11='PO4':'constant',[0.7]
MF12='PO5':'constant',[0.85]
MF13='PO6':'constant',[1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
10, 10 (1) : 1
11, 11 (1) : 1
12, 12 (1) : 1
13, 13 (1) : 1
