[System]
Name='RIPfuzzyMam9'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=9
MF1='NE4':'trimf',[-1.25 -1 -0.75]
MF2='NE3':'trimf',[-1 -0.75 -0.5]
MF3='NE2':'trimf',[-0.75 -0.5 -0.25]
MF4='NE1':'trimf',[-0.5 -0.25 0]
MF5='ZE':'trimf',[-0.25 0 0.25]
MF6='PS1':'trimf',[0 0.25 0.5]
MF7='PS2':'trimf',[0.25 0.5 0.75]
MF8='PS3':'trimf',[0.5 0.75 1]
MF9='PS4':'trimf',[0.75 1 1.25]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=9
MF1='NE4':'trimf',[-1.25 -1 -0.75]
MF2='NE3':'trimf',[-1 -0.75 -0.5]
MF3='NE2':'trimf',[-0.75 -0.5 -0.25]
MF4='NE1':'trimf',[-0.5 -0.25 0]
MF5='ZE':'trimf',[-0.25 0 0.25]
MF6='PS1':'trimf',[0 0.25 0.5]
MF7='PS2':'trimf',[0.25 0.5 0.75]
MF8='PS3':'trimf',[0.5 0.75 1]
MF9='PS4':'trimf',[0.75 1 1.25]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
