[System]
Name='RIPsingle9rules'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=9
MF1='N4':'trimf',[-2 -1 -0.75]
MF2='N3':'trimf',[-1 -0.75 -0.5]
MF3='N2':'trimf',[-0.75 -0.5 -0.25]
MF4='ZE':'trimf',[-0.25 0 0.25]
MF5='P1':'trimf',[0 0.25 0.5]
MF6='P2':'trimf',[0.25 0.5 0.75]
MF7='P3':'trimf',[0.5 0.75 1]
MF8='P4':'trimf',[0.75 1 3]
MF9='N1':'trimf',[-0.5 -0.25 0]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=9
MF1='N4':'constant',[-1]
MF2='N3':'constant',[-0.75]
MF3='N2':'constant',[-0.5]
MF4='N1':'constant',[-0.25]
MF5='ZE':'constant',[0]
MF6='P1':'constant',[0.25]
MF7='P2':'constant',[0.5]
MF8='P3':'constant',[0.75]
MF9='P4':'constant',[1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 5 (1) : 1
5, 6 (1) : 1
6, 7 (1) : 1
7, 8 (1) : 1
9, 4 (1) : 1
8, 9 (1) : 1
