[System]
Name='RIPsingle11rules'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=11
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=11
MF1='N5':'trimf',[-2 -1 -0.8]
MF2='N4':'trimf',[-1 -0.8 -0.6]
MF3='N3':'trimf',[-0.8 -0.6 -0.4]
MF4='N1':'trimf',[-0.4 -0.2 0]
MF5='P1':'trimf',[0 0.2 0.4]
MF6='P2':'trimf',[0.2 0.4 0.6]
MF7='P3':'trimf',[0.4 0.6 0.8]
MF8='P5':'trimf',[0.8 1 3]
MF9='N2':'trimf',[-0.6 -0.4 -0.2]
MF10='ZE':'trimf',[-0.2 0 0.2]
MF11='P4':'trimf',[0.6 0.8 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=11
MF1='N5':'constant',[-1]
MF2='N4':'constant',[-0.8]
MF3='N3':'constant',[-0.6]
MF4='N2':'constant',[-0.4]
MF5='N1':'constant',[-0.2]
MF6='ZE':'constant',[0]
MF7='P1':'constant',[0.2]
MF8='P2':'constant',[0.4]
MF9='P3':'constant',[0.6]
MF10='P4':'constant',[0.8]
MF11='P5':'constant',[1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 5 (1) : 1
5, 7 (1) : 1
6, 8 (1) : 1
7, 9 (1) : 1
9, 4 (1) : 1
8, 11 (1) : 1
10, 6 (1) : 1
11, 10 (1) : 1
