[System]
Name='RIPsingle'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-2 -1 -0.66]
MF2='NM':'trimf',[-1.00022222222222 -0.660222222222222 -0.330222222222222]
MF3='NS':'trimf',[-0.66 -0.33 0]
MF4='ZE':'trimf',[-0.33 0 0.33]
MF5='PS':'trimf',[0 0.33 0.66]
MF6='PM':'trimf',[0.33 0.66 1]
MF7='PB':'trimf',[0.66 1 2]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.66]
MF3='NS':'constant',[-0.33]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.33]
MF6='PM':'constant',[0.66]
MF7='PB':'constant',[1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
