
BalanceFuzzy.elf:     file format elf32-littlearm
BalanceFuzzy.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000189

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007134 memsz 0x00007134 flags r-x
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x08007134 align 2**15
         filesz 0x00000efc memsz 0x00000efc flags rw-
    LOAD off    0x00010f00 vaddr 0x20000f00 paddr 0x08008038 align 2**15
         filesz 0x00000000 memsz 0x00000338 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00007134  08000000  08000000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000efc  20000000  08007134  00010000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000338  20000f00  08008038  00010f00  2**3
                  ALLOC
  3 .heap         00002000  20001238  20001238  00010f00  2**3
                  CONTENTS, READONLY
  4 .stack_dummy  00002000  20001238  20001238  00012f00  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 00000037  00000000  00000000  00014f00  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  00014f37  2**0
                  CONTENTS, READONLY
  7 .debug_frame  000001ec  00000000  00000000  00014fa8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000f00 l    d  .bss	00000000 .bss
20001238 l    d  .heap	00000000 .heap
20001238 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00002000 l       *ABS*	00000000 Stack_Size
00002000 l       *ABS*	00000000 Heap_Size
0800019c l       .text	00000000 STARTUP_CLEAR_BSS
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
20000000 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_pwr.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 stm32f4xx_it.c
00000000 l    df *ABS*	00000000 main.c
20000024 l     O .data	00000004 systick_active
00000000 l    df *ABS*	00000000 pulsetoangle1_wrapper.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 BalanceFuzzy_data.c
00000000 l    df *ABS*	00000000 rtGetNaN.c
00000000 l    df *ABS*	00000000 stm32f4_io_customcode.c
00000000 l    df *ABS*	00000000 waijung_hwdrvlib.c
00000000 l    df *ABS*	00000000 BalanceFuzzy.c
08002b40 l     F .text	00000128 rt_modd_snf.part.0
00000000 l    df *ABS*	00000000 syscalls.c
20000f04 l     O .bss	00000004 heap_end.7096
00000000 l    df *ABS*	00000000 rt_nonfinite.c
00000000 l    df *ABS*	00000000 stm32f4xx_usart.c
00000000 l    df *ABS*	00000000 pulsetoangle_wrapper.c
00000000 l    df *ABS*	00000000 rtGetInf.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 s_ceil.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
200006c0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
080008d0 g     F .text	0000002c PWR_EnterSTANDBYMode
08000ba8 g     F .text	00000012 TIM_TimeBaseStructInit
0800022c  w    F .text	00000002 RTC_Alarm_IRQHandler
0800027a  w    F .text	00000002 HASH_RNG_IRQHandler
080001ea  w    F .text	00000002 EXTI2_IRQHandler
08005730 g     F .text	00000012 USART_SetGuardTime
08000280 g     F .text	0000001a SYSCFG_DeInit
080003a8 g     F .text	0000000a RCC_HSICmd
08000236  w    F .text	00000002 TIM8_CC_IRQHandler
20001238 g       .heap	00002000 __HeapBase
08000f48 g     F .text	00000014 TIM_ForcedOC2Config
08006698 g     F .text	00000012 __aeabi_dcmple
08006858 g     F .text	0000001a cleanup_glue
08000404 g     F .text	0000000a RCC_PLLCmd
08005280 g     F .text	00000004 _getpid
080065d4 g     F .text	0000007a __cmpdf2
08001944 g     F .text	00000002 DebugMon_Handler
08001d6c g     F .text	00000014 DMA_Cmd
08000f2c g     F .text	00000004 TIM_SetCompare2
200011c8 g     O .bss	00000004 BalanceFuzzy_M_
08000410 g     F .text	00000014 RCC_PLLI2SConfig
08005bcc g     F .text	00000030 GPIO_PinAFConfig
080065d4 g     F .text	0000007a __eqdf2
080014e0 g     F .text	0000001a TIM_SelectCOM
080007f8 g     F .text	0000000c RCC_ClearITPendingBit
20000000 g       .data	00000000 __data_start__
08006144 g     F .text	0000005a __floatdidf
08005b98 g     F .text	0000000c GPIO_ReadOutputDataBit
080010d4 g     F .text	00000024 TIM_CCxCmd
08001464 g     F .text	0000001a TIM_SetIC4Prescaler
08001ebc g     F .text	00000058 DMA_GetITStatus
080014fc g     F .text	0000001a TIM_CCPreloadControl
08000210  w    F .text	00000002 TIM1_CC_IRQHandler
08000262  w    F .text	00000002 DMA2_Stream5_IRQHandler
08001930 g     F .text	00000002 HardFault_Handler
08002d3c g     F .text	00000084 rt_roundd_snf
080001fa  w    F .text	00000002 DMA1_Stream5_IRQHandler
08007100 g     F .text	00000002 __malloc_unlock
08000f80 g     F .text	00000010 TIM_OC1PreloadConfig
0800194c g     F .text	00000004 SysTick_Handler
08001a04 g     F .text	0000007e NVIC_Init
08000688 g     F .text	0000001a RCC_AHB2PeriphResetCmd
080001dc  w    F .text	00000002 PVD_IRQHandler
0800023c  w    F .text	00000002 SDIO_IRQHandler
080001de  w    F .text	00000002 TAMP_STAMP_IRQHandler
20000f00 g     O .bss	00000004 systick_count
080051b0 g     F .text	0000008a BalanceFuzzy_initialize
08001948 g     F .text	00000002 PendSV_Handler
0800192c g     F .text	00000002 NMI_Handler
08007134 g       *ABS*	00000000 __exidx_end
0800025c  w    F .text	00000002 CAN2_RX1_IRQHandler
080001ec  w    F .text	00000002 EXTI3_IRQHandler
08001680 g     F .text	00000020 TIM_ETRClockMode2Config
08000784 g     F .text	0000001a RCC_ITConfig
080065c4 g     F .text	0000008a __gtdf2
08001060 g     F .text	00000010 TIM_OC1NPolarityConfig
0800540c g     F .text	00000004 rtIsNaNF
08007134 g       *ABS*	00000000 __etext
08000f38 g     F .text	00000010 TIM_ForcedOC1Config
20001210 g     O .bss	00000004 rtNaNF
0800156c g     F .text	00000014 TIM_DMACmd
08001658 g     F .text	00000026 TIM_ETRClockMode1Config
08000234  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
08005c00 g     F .text	00000120 ceil
0800144c g     F .text	00000016 TIM_SetIC3Prescaler
0800020c  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
0800066c g     F .text	0000001a RCC_AHB1PeriphResetCmd
08005744 g     F .text	0000001a USART_SmartCardCmd
080057fc g     F .text	0000000c USART_GetFlagStatus
20000f40 g     O .bss	00000004 encoder1total
08001030 g     F .text	00000010 TIM_ClearOC3Ref
20001234 g     O .bss	00000004 errno
08005d20 g     F .text	00000110 floor
08005890 g     F .text	00000010 rtGetInf
0800046c g     F .text	00000014 RCC_SYSCLKConfig
08006660 g     F .text	00000010 __aeabi_cdcmple
08001cc0 g     F .text	00000088 DMA_Init
08000232  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
0800026c  w    F .text	00000002 I2C3_ER_IRQHandler
08000350 g     F .text	0000003e RCC_WaitForHSEStartUp
08005688 g     F .text	00000016 USART_SetAddress
08001dac g     F .text	00000006 DMA_GetCurrDataCounter
0800562c g     F .text	00000012 USART_SetPrescaler
08001d80 g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
20000028 g     O .data	00000690 BalanceFuzzy_P
080005c8 g     F .text	0000000c RCC_BackupResetCmd
0800565c g     F .text	0000001a USART_OneBitMethodCmd
080014c0 g     F .text	00000020 TIM_CtrlPWMOutputs
08006714 g     F .text	00000142 memcpy
20000f44 g     O .bss	00000002 encoder1
08001a84 g     F .text	00000016 NVIC_SetVectorTable
08006650 g     F .text	00000020 __aeabi_cdrcmple
080020f0 g     F .text	000000b4 output_customio
080060d4 g     F .text	00000022 __floatsidf
080065cc g     F .text	00000082 __ltdf2
08000430 g     F .text	0000000a RCC_ClockSecuritySystemCmd
080001e6  w    F .text	00000002 EXTI0_IRQHandler
0800021c  w    F .text	00000002 I2C2_EV_IRQHandler
080007d0 g     F .text	00000012 RCC_ClearFlag
08000c6c g     F .text	0000001a TIM_Cmd
080001f4  w    F .text	00000002 DMA1_Stream2_IRQHandler
08000202  w    F .text	00000002 CAN1_RX0_IRQHandler
08000fb4 g     F .text	00000014 TIM_OC4PreloadConfig
0800027c  w    F .text	00000002 FPU_IRQHandler
20000020 g     O .data	00000004 SystemCoreClock
08000272  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08005680 g     F .text	00000008 USART_ReceiveData
08000340 g     F .text	00000010 RCC_HSEConfig
0800153c g     F .text	00000008 TIM_ClearFlag
08005274 g     F .text	0000000a _fstat
08005bc4 g     F .text	00000008 GPIO_ToggleBits
0800155c g     F .text	00000008 TIM_ClearITPendingBit
0800193c g     F .text	00000002 UsageFault_Handler
08001da8 g     F .text	00000004 DMA_SetCurrDataCounter
08000bdc g     F .text	00000004 TIM_GetCounter
08000650 g     F .text	0000001a RCC_APB2PeriphClockCmd
080066d4 g     F .text	00000040 __fixunsdfsi
08001410 g     F .text	00000004 TIM_GetCapture3
0800025e  w    F .text	00000002 CAN2_SCE_IRQHandler
20000f14 g     O .bss	00000004 __malloc_top_pad
0800024e  w    F .text	00000002 DMA2_Stream2_IRQHandler
080059f8 g     F .text	00000150 GPIO_Init
080003e0 g     F .text	00000024 RCC_PLLConfig
20003238 g       .heap	00000000 __HeapLimit
20000f00 g       .bss	00000000 __bss_start__
080060b4 g     F .text	0000001e __aeabi_ui2d
20000f50 g     O .bss	00000034 UARTTx_packet_buffer
080058ac g     F .text	00000014 rtGetMinusInf
08002a30 g     F .text	00000004 disable_EncoderQuadraturEncoder
08001de0 g     F .text	0000000a DMA_MemoryTargetConfig
08000220  w    F .text	00000002 SPI1_IRQHandler
08005610 g     F .text	0000001a USART_Cmd
08005e30 g     F .text	00000000 __aeabi_drsub
08000864 g     F .text	0000001c PWR_MainRegulatorModeConfig
08007104 g     F .text	00000024 _sbrk_r
08001408 g     F .text	00000004 TIM_GetCapture1
08000730 g     F .text	0000001a RCC_AHB3PeriphClockLPModeCmd
08005794 g     F .text	0000001a USART_IrDACmd
08001ab8 g     F .text	0000001a SysTick_CLKSourceConfig
08005bc0 g     F .text	00000004 GPIO_Write
08000246  w    F .text	00000002 TIM6_DAC_IRQHandler
08005ba4 g     F .text	00000006 GPIO_ReadOutputData
08000db8 g     F .text	00000098 TIM_OC3Init
08002ca4 g     F .text	0000004c BalanceFuzzy_IfActionSubsystem3
080003b4 g     F .text	00000020 RCC_LSEConfig
0800020a  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000276  w    F .text	00000002 DCMI_IRQHandler
08006684 g     F .text	00000012 __aeabi_dcmplt
08005858 g     F .text	00000010 USART_ClearITPendingBit
080028d0 g     F .text	000000a0 SysTimer_uS_IsTimeout
0800025a  w    F .text	00000002 CAN2_RX0_IRQHandler
080005bc g     F .text	0000000c RCC_RTCCLKCmd
08002514 g     F .text	00000002 enable_UARTTx
20000f10 g     O .bss	00000004 __malloc_max_sbrked_mem
08001f14 g     F .text	00000038 DMA_ClearITPendingBit
080060f8 g     F .text	0000003a __extendsfdf2
080063f4 g     F .text	000001d0 __aeabi_ddiv
08000924 g     F .text	000001d4 TIM_DeInit
08000634 g     F .text	0000001a RCC_APB1PeriphClockCmd
08005e3c g     F .text	00000276 __adddf3
0800084c g     F .text	0000000a PWR_WakeUpPinCmd
080007e4 g     F .text	00000014 RCC_GetITStatus
08007134 g       *ABS*	00000000 __exidx_start
080061a0 g     F .text	00000254 __aeabi_dmul
08000250  w    F .text	00000002 DMA2_Stream3_IRQHandler
08005284 g     F .text	00000004 _isatty
08007130 g     O .text	00000004 _global_impure_ptr
080029fc g     F .text	00000030 enable_EncoderDigitalInput
080053d4 g     F .text	00000034 rtIsInfF
08001530 g     F .text	0000000c TIM_GetFlagStatus
080005fc g     F .text	0000001a RCC_AHB2PeriphClockCmd
08000fec g     F .text	00000010 TIM_OC3FastConfig
080060b4 g     F .text	0000001e __floatunsidf
080052b4 g     F .text	00000038 _sbrk
08002a2c g     F .text	00000004 enable_EncoderQuadraturEncoder
08001580 g     F .text	0000001a TIM_SelectCCDMA
08005868 g     F .text	00000028 pulsetoangle_Outputs_wrapper
08005640 g     F .text	0000001a USART_OverSampling8Cmd
08000268  w    F .text	00000002 USART6_IRQHandler
08001d48 g     F .text	00000022 DMA_StructInit
080002ec g     F .text	0000000c SYSCFG_CompensationCellCmd
08000c54 g     F .text	00000016 TIM_SetClockDivision
0800043c g     F .text	00000016 RCC_MCO1Config
08001e04 g     F .text	0000003e DMA_GetFlagStatus
08000858 g     F .text	0000000a PWR_BackupRegulatorCmd
08000228  w    F .text	00000002 USART3_IRQHandler
08000820 g     F .text	0000000a PWR_BackupAccessCmd
08000278  w    F .text	00000002 CRYP_IRQHandler
08005810 g     F .text	00000046 USART_GetITStatus
080052fc g     F .text	00000006 _times
08000c88 g     F .text	00000094 TIM_OC1Init
08000fa4 g     F .text	00000010 TIM_OC3PreloadConfig
08000188 g     F .text	00000040 Reset_Handler
08006874 g     F .text	0000008c _reclaim_reent
08005b90 g     F .text	00000006 GPIO_ReadInputData
08000bd8 g     F .text	00000004 TIM_SetAutoreload
080056d4 g     F .text	00000016 USART_LINBreakDetectLengthConfig
200011d0 g     O .bss	00000010 BalanceFuzzy_DW
08000204  w    F .text	00000002 CAN1_RX1_IRQHandler
08000244  w    F .text	00000002 UART5_IRQHandler
080007a0 g     F .text	00000030 RCC_GetFlagStatus
0800024a  w    F .text	00000002 DMA2_Stream0_IRQHandler
08002204 g     F .text	00000042 encodersReset
200006b8 g     O .data	00000004 environ
08005bac g     F .text	00000004 GPIO_SetBits
08000216  w    F .text	00000002 TIM4_IRQHandler
08005e3c g     F .text	00000276 __aeabi_dadd
08000480 g     F .text	00000010 RCC_GetSYSCLKSource
080065cc g     F .text	00000082 __ledf2
08000c20 g     F .text	0000001a TIM_ARRPreloadConfig
08005bb4 g     F .text	0000000a GPIO_WriteBit
08002b00 g     F .text	00000036 enable_DigitalOutput
080052f0 g     F .text	0000000a _stat
20000f46 g     O .bss	00000002 oldEncoder1
08006134 g     F .text	0000006a __aeabi_ul2d
08006900 g     F .text	00000074 _wrapup_reent
20001238 g       .heap	00000000 end
08000218  w    F .text	00000002 I2C1_EV_IRQHandler
080001fc  w    F .text	00000002 DMA1_Stream6_IRQHandler
08002854 g     F .text	0000002c SysTimer_Start
20000efc g       .data	00000000 __data_end__
08001544 g     F .text	00000016 TIM_GetITStatus
080006a4 g     F .text	0000001a RCC_AHB3PeriphResetCmd
080004d0 g     F .text	000000b4 RCC_GetClocksFreq
080066c0 g     F .text	00000012 __aeabi_dcmpgt
080001f2  w    F .text	00000002 DMA1_Stream1_IRQHandler
08000ed8 g     F .text	0000004e TIM_SelectOCxM
08000768 g     F .text	0000001a RCC_APB2PeriphClockLPModeCmd
08000242  w    F .text	00000002 UART4_IRQHandler
080054e4 g     F .text	000000e0 USART_Init
20001238 g       .bss	00000000 __bss_end__
08002b38 g     F .text	00000004 output_EncoderQuadraturEncoder
08006a0c g     F .text	00000194 _free_r
08002cf0 g     F .text	0000004c BalanceFuzzy_IfActionSubsystem2
0800176c g     F .text	00000006 TIM_RemapConfig
08000214  w    F .text	00000002 TIM3_IRQHandler
080001e4  w    F .text	00000002 RCC_IRQHandler
20001214 g     O .bss	00000004 rtInfF
080066ac g     F .text	00000012 __aeabi_dcmpge
08000230  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
08002880 g     F .text	00000028 SysTimer_IsTimeout
08000fc8 g     F .text	00000010 TIM_OC1FastConfig
08002970 g     F .text	0000008c SysTimer_delay_us
08005e38 g     F .text	0000027a __aeabi_dsub
00000000         *UND*	00000000 Default_Handler
20000ef8 g     O .data	00000004 __malloc_sbrk_base
08002760 g     F .text	000000f4 enable_UARTSetup
08002e48 g     F .text	00002368 BalanceFuzzy_step
20000010 g     O .data	00000010 AHBPrescTable
08001f70 g     F .text	0000017c enable_customio
08005318 g     F .text	00000012 _wait
08005714 g     F .text	0000001a USART_HalfDuplexCmd
08006134 g     F .text	0000006a __floatundidf
080052b0 g     F .text	00000004 _lseek
080058c0 g     F .text	0000000c rtGetMinusInfF
08000f90 g     F .text	00000014 TIM_OC2PreloadConfig
08000584 g     F .text	00000038 RCC_RTCCLKConfig
080016a0 g     F .text	00000010 TIM_SelectInputTrigger
0800022a  w    F .text	00000002 EXTI15_10_IRQHandler
08001518 g     F .text	00000014 TIM_ITConfig
08000d1c g     F .text	0000009a TIM_OC2Init
080001fe  w    F .text	00000002 ADC_IRQHandler
080057c4 g     F .text	00000038 USART_ITConfig
20001218 g     O .bss	00000008 rtInf
20000f18 g     O .bss	00000028 __malloc_current_mallinfo
08000424 g     F .text	0000000a RCC_PLLI2SCmd
080021e4 g     F .text	00000004 TIM_SetAutoreload2
08000238  w    F .text	00000002 DMA1_Stream7_IRQHandler
08000bbc g     F .text	00000006 TIM_PrescalerConfig
08005bb0 g     F .text	00000004 GPIO_ResetBits
080010c0 g     F .text	00000014 TIM_OC4PolarityConfig
080016b0 g     F .text	00000016 TIM_SelectOutputTrigger
08000248  w    F .text	00000002 TIM7_IRQHandler
08000258  w    F .text	00000002 CAN2_TX_IRQHandler
080060d4 g     F .text	00000022 __aeabi_i2d
0800023e  w    F .text	00000002 TIM5_IRQHandler
0800577c g     F .text	00000016 USART_IrDAConfig
08000f30 g     F .text	00000004 TIM_SetCompare3
08000266  w    F .text	00000002 DMA2_Stream7_IRQHandler
08005394 g     F .text	00000040 rtIsInf
08000e50 g     F .text	00000072 TIM_OC4Init
0800026a  w    F .text	00000002 I2C3_EV_IRQHandler
08001dfc g     F .text	00000008 DMA_GetFIFOStatus
08001750 g     F .text	0000001a TIM_SelectHallSensor
08000208  w    F .text	00000002 EXTI9_5_IRQHandler
080063f4 g     F .text	000001d0 __divdf3
080001e0  w    F .text	00000002 RTC_WKUP_IRQHandler
0800074c g     F .text	0000001a RCC_APB1PeriphClockLPModeCmd
20000aec g     O .data	00000408 __malloc_av_
20001220 g     O .bss	00000008 rtNaN
080061a0 g     F .text	00000254 __muldf3
20000f08 g     O .bss	00000004 __env
08000256  w    F .text	00000002 ETH_WKUP_IRQHandler
08001418 g     F .text	00000016 TIM_SetIC1Prescaler
08005410 g     F .text	000000d4 USART_DeInit
080019b8 g     F .text	00000038 pulsetoangle1_Outputs_wrapper
080070fc g     F .text	00000002 __malloc_lock
08000880 g     F .text	0000000a PWR_FlashPowerDownCmd
08000f6c g     F .text	00000014 TIM_ForcedOC4Config
08000222  w    F .text	00000002 SPI2_IRQHandler
08005408 g     F .text	00000004 rtIsNaN
080020ec g     F .text	00000002 disable_customio
0800088c g     F .text	00000042 PWR_EnterSTOPMode
20001228 g     O .bss	00000008 rtMinusInf
0800029c g     F .text	0000000c SYSCFG_MemoryRemapConfig
08000270  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
08001dcc g     F .text	00000014 DMA_DoubleBufferModeCmd
08001934 g     F .text	00000002 MemManage_Handler
08000390 g     F .text	00000016 RCC_AdjustHSICalibrationValue
08000000 g       .text	00000188 __isr_vector
080022f4 g     F .text	00000104 Uart_rxpacket_proc
20000f84 g     O .bss	00000002 DigitalOutput_portVal
0800196c g     F .text	00000048 main
0800529c g     F .text	00000012 _link
08001dec g     F .text	00000008 DMA_GetCurrentMemoryTarget
20000f0c g     O .bss	00000004 __malloc_max_total_mem
080001f0  w    F .text	00000002 DMA1_Stream0_IRQHandler
080055dc g     F .text	00000026 USART_ClockInit
080015ac g     F .text	0000001a TIM_ITRxExternalClockConfig
08001098 g     F .text	00000014 TIM_OC3PolarityConfig
080006f8 g     F .text	0000001a RCC_AHB1PeriphClockLPModeCmd
20000f48 g     O .bss	00000002 oldEncoder2
08000200  w    F .text	00000002 CAN1_TX_IRQHandler
08001940 g     F .text	00000002 SVC_Handler
08001f60 g     F .text	0000000c rtGetNaNF
08005708 g     F .text	0000000c USART_SendBreak
08002c68 g     F .text	0000003c BalanceFuzzy_IfActionSubsystem1
08006ba0 g     F .text	0000055c _malloc_r
0800159c g     F .text	0000000e TIM_InternalClockConfig
08001050 g     F .text	00000010 TIM_OC1PolarityConfig
08000fd8 g     F .text	00000014 TIM_OC2FastConfig
080028a8 g     F .text	00000026 SysTimer_uS_Start
08006144 g     F .text	0000005a __aeabi_l2d
080004a4 g     F .text	00000014 RCC_PCLK1Config
08001df4 g     F .text	00000008 DMA_GetCmdStatus
20001238 g       .heap	00000000 __end__
08000bd4 g     F .text	00000004 TIM_SetCounter
080001ee  w    F .text	00000002 EXTI4_IRQHandler
08007128 g     O .text	00000004 BalanceFuzzy_M
08006974 g     F .text	00000098 _malloc_trim_r
080004b8 g     F .text	00000016 RCC_PCLK2Config
08000f34 g     F .text	00000004 TIM_SetCompare4
0800140c g     F .text	00000004 TIM_GetCapture2
08005808 g     F .text	00000008 USART_ClearFlag
08000be0 g     F .text	00000006 TIM_GetPrescaler
08001020 g     F .text	00000010 TIM_ClearOC2Ref
08001774 g     F .text	0000012a SystemInit
0800111c g     F .text	0000016a TIM_ICInit
080058d0 g     F .text	00000126 GPIO_DeInit
080065d4 g     F .text	0000007a __nedf2
0800524c g     F .text	00000012 _execve
080002e0 g     F .text	0000000a SYSCFG_ETH_MediaInterfaceConfig
08000308 g     F .text	00000036 RCC_DeInit
08000804 g     F .text	0000001a PWR_DeInit
08001288 g     F .text	00000010 TIM_ICStructInit
08001db4 g     F .text	00000018 DMA_DoubleBufferModeConfig
08001298 g     F .text	0000016e TIM_PWMIConfig
08000454 g     F .text	00000016 RCC_MCO2Config
08002250 g     F .text	000000a4 Uart_rxascii_proc
0800023a  w    F .text	00000002 FSMC_IRQHandler
2001c000 g       *ABS*	00000000 __StackTop
08000254  w    F .text	00000002 ETH_IRQHandler
080002f8 g     F .text	00000010 SYSCFG_GetCompensationCellStatus
20000ae8 g     O .data	00000004 _impure_ptr
0800026e  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
08001084 g     F .text	00000014 TIM_OC2NPolarityConfig
08001a9c g     F .text	0000001a NVIC_SystemLPConfig
08001010 g     F .text	00000010 TIM_ClearOC1Ref
08001f50 g     F .text	00000010 rtGetNaN
080001da  w    F .text	00000002 WWDG_IRQHandler
0800523c g     F .text	00000002 BalanceFuzzy_terminate
08000714 g     F .text	0000001a RCC_AHB2PeriphClockLPModeCmd
080006c0 g     F .text	0000001a RCC_APB1PeriphResetCmd
08001e7c g     F .text	00000040 DMA_ITConfig
08005304 g     F .text	00000012 _unlink
08000212  w    F .text	00000002 TIM2_IRQHandler
08000c04 g     F .text	0000001a TIM_UpdateRequestConfig
08005260 g     F .text	00000012 _fork
08000f5c g     F .text	00000010 TIM_ForcedOC3Config
080015c8 g     F .text	00000090 TIM_TIxExternalClockConfig
080066d4 g     F .text	00000040 __aeabi_d2uiz
080056bc g     F .text	00000016 USART_WakeUpConfig
08005b48 g     F .text	00000012 GPIO_StructInit
080021a4 g     F .text	00000040 TIM_EncoderInterfaceConfig2
200011e0 g     O .bss	00000030 BalanceFuzzy_B
0800022e  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
0800020e  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
08000274  w    F .text	00000002 OTG_HS_IRQHandler
080014ac g     F .text	00000012 TIM_BDTRStructInit
08000ec4 g     F .text	00000014 TIM_OCStructInit
080010ac g     F .text	00000014 TIM_OC3NPolarityConfig
08002ae0 g     F .text	0000000e disable_BasicPWM
08005678 g     F .text	00000008 USART_SendData
080010f8 g     F .text	00000024 TIM_CCxNCmd
20000f86 g     O .bss	00000001 UARTSetup_Tx_State
080001e8  w    F .text	00000002 EXTI1_IRQHandler
080023f8 g     F .text	0000011c UARTTxBlockingWrite
08005330 g     F .text	00000064 rt_InitInfAndNaN
08006670 g     F .text	00000012 __aeabi_dcmpeq
080016e0 g     F .text	00000016 TIM_SelectMasterSlaveMode
0800532c g     F .text	00000004 _write
080056a0 g     F .text	0000001a USART_ReceiverWakeUpCmd
08001414 g     F .text	00000004 TIM_GetCapture4
080055c4 g     F .text	00000016 USART_StructInit
0800224c g     F .text	00000004 TIM_SetCounter2
08000af8 g     F .text	000000ae TIM_TimeBaseInit
080008fc g     F .text	00000014 PWR_GetFlagStatus
080026f8 g     F .text	00000068 UART1_FlushTxBuffer
2001a000 g       *ABS*	00002000 __StackLimit
080021e8 g     F .text	0000001a TIM_Cmd2
08000226  w    F .text	00000002 USART2_IRQHandler
080002a8 g     F .text	00000038 SYSCFG_EXTILineConfig
08002dc0 g     F .text	00000088 rt_modd_snf
08005760 g     F .text	0000001a USART_SmartCardNACKCmd
20000ef4 g     O .data	00000004 __malloc_trim_threshold
20000f4a g     O .bss	00000002 encoder2
0800082c g     F .text	00000014 PWR_PVDLevelConfig
080018a0 g     F .text	0000008c SystemCoreClockUpdate
080056ec g     F .text	0000001a USART_LINCmd
08001564 g     F .text	00000008 TIM_DMAConfig
080058a0 g     F .text	0000000c rtGetInfF
08005288 g     F .text	00000012 _kill
0800021e  w    F .text	00000002 I2C2_ER_IRQHandler
0800152c g     F .text	00000004 TIM_GenerateEvent
0800024c  w    F .text	00000002 DMA2_Stream1_IRQHandler
08001e44 g     F .text	00000038 DMA_ClearFlag
08001950 g     F .text	0000001c rt_OneStep
08002644 g     F .text	000000b4 UART1_TxUpdate
080052ec g     F .text	00000004 _read
08001480 g     F .text	0000002a TIM_BDTRConfig
08000206  w    F .text	00000002 CAN1_SCE_IRQHandler
08000910 g     F .text	00000012 PWR_ClearFlag
08000618 g     F .text	0000001a RCC_AHB3PeriphClockCmd
20000f88 g     O .bss	0000003c UARTSetup_DMA_Init
080005d4 g     F .text	0000000c RCC_I2SCLKConfig
080001e2  w    F .text	00000002 FLASH_IRQHandler
08005240 g     F .text	00000002 _exit
08002518 g     F .text	00000068 UARTSetup_WaitTx
08000252  w    F .text	00000002 DMA2_Stream4_IRQHandler
08002af0 g     F .text	0000000e terminate_BasicPWM
08005b5c g     F .text	00000026 GPIO_PinLockConfig
080005e0 g     F .text	0000001a RCC_AHB1PeriphClockCmd
08001938 g     F .text	00000002 BusFault_Handler
20000f4c g     O .bss	00000004 encoder2total
08000224  w    F .text	00000002 USART1_IRQHandler
080003d4 g     F .text	0000000c RCC_LSICmd
08000260  w    F .text	00000002 OTG_FS_IRQHandler
08001430 g     F .text	0000001a TIM_SetIC2Prescaler
08000240  w    F .text	00000002 SPI3_IRQHandler
080016f8 g     F .text	00000016 TIM_ETRConfig
08006660 g     F .text	00000010 __aeabi_cdcmpeq
080065c4 g     F .text	0000008a __gedf2
08002a34 g     F .text	000000ac enable_BasicPWM
080001f8  w    F .text	00000002 DMA1_Stream4_IRQHandler
08005604 g     F .text	0000000c USART_ClockStructInit
20001230 g     O .bss	00000004 rtMinusInfF
080006dc g     F .text	0000001a RCC_APB2PeriphResetCmd
080016c8 g     F .text	00000016 TIM_SelectSlaveMode
08002580 g     F .text	000000c4 UART1_Write
0800021a  w    F .text	00000002 I2C1_ER_IRQHandler
080019f0 g     F .text	00000014 NVIC_PriorityGroupConfig
080060f8 g     F .text	0000003a __aeabi_f2d
08001ad4 g     F .text	000001ea DMA_DeInit
08001040 g     F .text	00000010 TIM_ClearOC4Ref
08000c3c g     F .text	00000016 TIM_SelectOnePulseMode
08001710 g     F .text	00000040 TIM_EncoderInterfaceConfig
20000fc4 g     O .bss	00000200 UART1_Tx_Buffer
08005e38 g     F .text	0000027a __subdf3
08000f28 g     F .text	00000004 TIM_SetCompare1
08001d94 g     F .text	00000014 DMA_FlowControllerConfig
08001070 g     F .text	00000014 TIM_OC2PolarityConfig
08000be8 g     F .text	0000001a TIM_UpdateDisableConfig
08005b84 g     F .text	0000000c GPIO_ReadInputDataBit
080057b0 g     F .text	00000014 USART_DMACmd
08000ffc g     F .text	00000014 TIM_OC4FastConfig
08000264  w    F .text	00000002 DMA2_Stream6_IRQHandler
08000840 g     F .text	0000000a PWR_PVDCmd
08000490 g     F .text	00000014 RCC_HCLKConfig
080001f6  w    F .text	00000002 DMA1_Stream3_IRQHandler
08005244 g     F .text	00000006 _close
08000bc4 g     F .text	00000010 TIM_CounterModeConfig
08002248 g     F .text	00000004 TIM_GetCounter2


