
balanceLQR.elf:     file format elf32-littlearm
balanceLQR.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000189

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000052b8 memsz 0x000052b8 flags r-x
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x080052b8 align 2**15
         filesz 0x000008f4 memsz 0x00000c64 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000052b8  08000000  08000000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000008f4  20000000  080052b8  00010000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000036c  200008f8  08005bb0  000108f4  2**3
                  ALLOC
  3 .heap         00002000  20000c68  20000c68  000108f8  2**3
                  CONTENTS, READONLY
  4 .stack_dummy  00002000  20000c68  20000c68  000128f8  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 00000037  00000000  00000000  000148f8  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  0001492f  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000218  00000000  00000000  000149a0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
200008f8 l    d  .bss	00000000 .bss
20000c68 l    d  .heap	00000000 .heap
20000c68 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00002000 l       *ABS*	00000000 Stack_Size
00002000 l       *ABS*	00000000 Heap_Size
0800019c l       .text	00000000 STARTUP_CLEAR_BSS
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
20000000 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_pwr.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 stm32f4xx_it.c
00000000 l    df *ABS*	00000000 main.c
20000024 l     O .data	00000004 systick_active
00000000 l    df *ABS*	00000000 pulsetoangle1_wrapper.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 rtGetNaN.c
00000000 l    df *ABS*	00000000 stm32f4_io_customcode.c
00000000 l    df *ABS*	00000000 waijung_hwdrvlib.c
00000000 l    df *ABS*	00000000 stm32f4xx_usart.c
00000000 l    df *ABS*	00000000 syscalls.c
200008fc l     O .bss	00000004 heap_end.7096
00000000 l    df *ABS*	00000000 rt_nonfinite.c
00000000 l    df *ABS*	00000000 balanceLQR_data.c
00000000 l    df *ABS*	00000000 rtGetInf.c
00000000 l    df *ABS*	00000000 balanceLQR.c
080031a8 l     F .text	00000128 rt_modd_snf.part.0
00000000 l    df *ABS*	00000000 pulsetoangle_wrapper.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 s_ceil.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
200000b8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
08001720 g     F .text	0000002c PWR_EnterSTANDBYMode
08000504 g     F .text	00000012 TIM_TimeBaseStructInit
0800022c  w    F .text	00000002 RTC_Alarm_IRQHandler
0800027a  w    F .text	00000002 HASH_RNG_IRQHandler
080001ea  w    F .text	00000002 EXTI2_IRQHandler
08002e5c g     F .text	00000012 USART_SetGuardTime
080010d0 g     F .text	0000001a SYSCFG_DeInit
080011f8 g     F .text	0000000a RCC_HSICmd
08000236  w    F .text	00000002 TIM8_CC_IRQHandler
20000c68 g       .heap	00002000 __HeapBase
080008a4 g     F .text	00000014 TIM_ForcedOC2Config
080046f0 g     F .text	00000012 __aeabi_dcmple
080049dc g     F .text	0000001a cleanup_glue
08001254 g     F .text	0000000a RCC_PLLCmd
08002fd4 g     F .text	00000004 _getpid
0800462c g     F .text	0000007a __cmpdf2
08001944 g     F .text	00000002 DebugMon_Handler
08001d6c g     F .text	00000014 DMA_Cmd
08000888 g     F .text	00000004 TIM_SetCompare2
08001260 g     F .text	00000014 RCC_PLLI2SConfig
08003c24 g     F .text	00000030 GPIO_PinAFConfig
0800462c g     F .text	0000007a __eqdf2
08000e3c g     F .text	0000001a TIM_SelectCOM
08001648 g     F .text	0000000c RCC_ClearITPendingBit
20000000 g       .data	00000000 __data_start__
0800419c g     F .text	0000005a __floatdidf
08003bf0 g     F .text	0000000c GPIO_ReadOutputDataBit
08000a30 g     F .text	00000024 TIM_CCxCmd
08000dc0 g     F .text	0000001a TIM_SetIC4Prescaler
08001ebc g     F .text	00000058 DMA_GetITStatus
08000e58 g     F .text	0000001a TIM_CCPreloadControl
08000210  w    F .text	00000002 TIM1_CC_IRQHandler
08000262  w    F .text	00000002 DMA2_Stream5_IRQHandler
08001930 g     F .text	00000002 HardFault_Handler
080032d0 g     F .text	00000084 rt_roundd_snf
080001fa  w    F .text	00000002 DMA1_Stream5_IRQHandler
08005284 g     F .text	00000002 __malloc_unlock
080008dc g     F .text	00000010 TIM_OC1PreloadConfig
0800194c g     F .text	00000004 SysTick_Handler
08001a04 g     F .text	0000007e NVIC_Init
080014d8 g     F .text	0000001a RCC_AHB2PeriphResetCmd
080001dc  w    F .text	00000002 PVD_IRQHandler
0800023c  w    F .text	00000002 SDIO_IRQHandler
080001de  w    F .text	00000002 TAMP_STAMP_IRQHandler
200008f8 g     O .bss	00000004 systick_count
08001948 g     F .text	00000002 PendSV_Handler
0800192c g     F .text	00000002 NMI_Handler
080052b8 g       *ABS*	00000000 __exidx_end
0800025c  w    F .text	00000002 CAN2_RX1_IRQHandler
080001ec  w    F .text	00000002 EXTI3_IRQHandler
08000fdc g     F .text	00000020 TIM_ETRClockMode2Config
20000030 g     O .data	00000088 balanceLQR_P
080015d4 g     F .text	0000001a RCC_ITConfig
0800461c g     F .text	0000008a __gtdf2
080009bc g     F .text	00000010 TIM_OC1NPolarityConfig
08003160 g     F .text	00000004 rtIsNaNF
080052b8 g       *ABS*	00000000 __etext
08000894 g     F .text	00000010 TIM_ForcedOC1Config
20000bc0 g     O .bss	00000004 rtNaNF
08000ec8 g     F .text	00000014 TIM_DMACmd
08000fb4 g     F .text	00000026 TIM_ETRClockMode1Config
08000234  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
08003c58 g     F .text	00000120 ceil
08000da8 g     F .text	00000016 TIM_SetIC3Prescaler
0800020c  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
080014bc g     F .text	0000001a RCC_AHB1PeriphResetCmd
08002e70 g     F .text	0000001a USART_SmartCardCmd
08002f28 g     F .text	0000000c USART_GetFlagStatus
20000938 g     O .bss	00000004 encoder1total
0800098c g     F .text	00000010 TIM_ClearOC3Ref
20000c60 g     O .bss	00000004 errno
08003d78 g     F .text	00000110 floor
08003168 g     F .text	00000010 rtGetInf
080012bc g     F .text	00000014 RCC_SYSCLKConfig
080046b8 g     F .text	00000010 __aeabi_cdcmple
08001cc0 g     F .text	00000088 DMA_Init
08000232  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
0800026c  w    F .text	00000002 I2C3_ER_IRQHandler
080011a0 g     F .text	0000003e RCC_WaitForHSEStartUp
08002db4 g     F .text	00000016 USART_SetAddress
08001dac g     F .text	00000006 DMA_GetCurrDataCounter
08002d58 g     F .text	00000012 USART_SetPrescaler
08001d80 g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
08001418 g     F .text	0000000c RCC_BackupResetCmd
08002d88 g     F .text	0000001a USART_OneBitMethodCmd
08000e1c g     F .text	00000020 TIM_CtrlPWMOutputs
0800476c g     F .text	00000142 memcpy
2000093c g     O .bss	00000002 encoder1
08001a84 g     F .text	00000016 NVIC_SetVectorTable
080046a8 g     F .text	00000020 __aeabi_cdrcmple
080020f0 g     F .text	000000b4 output_customio
0800412c g     F .text	00000022 __floatsidf
08004624 g     F .text	00000082 __ltdf2
08001280 g     F .text	0000000a RCC_ClockSecuritySystemCmd
080001e6  w    F .text	00000002 EXTI0_IRQHandler
0800021c  w    F .text	00000002 I2C2_EV_IRQHandler
08001620 g     F .text	00000012 RCC_ClearFlag
080005c8 g     F .text	0000001a TIM_Cmd
080001f4  w    F .text	00000002 DMA1_Stream2_IRQHandler
08000202  w    F .text	00000002 CAN1_RX0_IRQHandler
08000910 g     F .text	00000014 TIM_OC4PreloadConfig
0800027c  w    F .text	00000002 FPU_IRQHandler
20000020 g     O .data	00000004 SystemCoreClock
08000272  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08002dac g     F .text	00000008 USART_ReceiveData
08001190 g     F .text	00000010 RCC_HSEConfig
08000e98 g     F .text	00000008 TIM_ClearFlag
08002fc8 g     F .text	0000000a _fstat
08003c1c g     F .text	00000008 GPIO_ToggleBits
08000eb8 g     F .text	00000008 TIM_ClearITPendingBit
0800193c g     F .text	00000002 UsageFault_Handler
08001da8 g     F .text	00000004 DMA_SetCurrDataCounter
08000538 g     F .text	00000004 TIM_GetCounter
080014a0 g     F .text	0000001a RCC_APB2PeriphClockCmd
0800472c g     F .text	00000040 __fixunsdfsi
08000d6c g     F .text	00000004 TIM_GetCapture3
0800025e  w    F .text	00000002 CAN2_SCE_IRQHandler
2000090c g     O .bss	00000004 __malloc_top_pad
0800024e  w    F .text	00000002 DMA2_Stream2_IRQHandler
08003a50 g     F .text	00000150 GPIO_Init
08003890 g     F .text	0000006c balanceLQR_initialize
08001230 g     F .text	00000024 RCC_PLLConfig
20002c68 g       .heap	00000000 __HeapLimit
200008f8 g       .bss	00000000 __bss_start__
0800410c g     F .text	0000001e __aeabi_ui2d
20000948 g     O .bss	00000034 UARTTx_packet_buffer
08003184 g     F .text	00000014 rtGetMinusInf
08002284 g     F .text	00000004 disable_EncoderQuadraturEncoder
08001de0 g     F .text	0000000a DMA_MemoryTargetConfig
08000220  w    F .text	00000002 SPI1_IRQHandler
08002d3c g     F .text	0000001a USART_Cmd
08003e88 g     F .text	00000000 __aeabi_drsub
080016b4 g     F .text	0000001c PWR_MainRegulatorModeConfig
08005288 g     F .text	00000024 _sbrk_r
08001580 g     F .text	0000001a RCC_AHB3PeriphClockLPModeCmd
08000d64 g     F .text	00000004 TIM_GetCapture1
08002ec0 g     F .text	0000001a USART_IrDACmd
08001ab8 g     F .text	0000001a SysTick_CLKSourceConfig
08003c18 g     F .text	00000004 GPIO_Write
08000246  w    F .text	00000002 TIM6_DAC_IRQHandler
08003bfc g     F .text	00000006 GPIO_ReadOutputData
08000714 g     F .text	00000098 TIM_OC3Init
08001204 g     F .text	00000020 RCC_LSEConfig
0800020a  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000276  w    F .text	00000002 DCMI_IRQHandler
080046dc g     F .text	00000012 __aeabi_dcmplt
08002f84 g     F .text	00000010 USART_ClearITPendingBit
08002a0c g     F .text	000000a0 SysTimer_uS_IsTimeout
0800025a  w    F .text	00000002 CAN2_RX0_IRQHandler
0800140c g     F .text	0000000c RCC_RTCCLKCmd
08002650 g     F .text	00000002 enable_UARTTx
20000908 g     O .bss	00000004 __malloc_max_sbrked_mem
080038fc g     F .text	00000002 balanceLQR_terminate
08001f14 g     F .text	00000038 DMA_ClearITPendingBit
08004150 g     F .text	0000003a __extendsfdf2
0800444c g     F .text	000001d0 __aeabi_ddiv
08000280 g     F .text	000001d4 TIM_DeInit
08001484 g     F .text	0000001a RCC_APB1PeriphClockCmd
08003e94 g     F .text	00000276 __adddf3
0800169c g     F .text	0000000a PWR_WakeUpPinCmd
08001634 g     F .text	00000014 RCC_GetITStatus
080052b8 g       *ABS*	00000000 __exidx_start
080041f8 g     F .text	00000254 __aeabi_dmul
08000250  w    F .text	00000002 DMA2_Stream3_IRQHandler
08002fd8 g     F .text	00000004 _isatty
080052b4 g     O .text	00000004 _global_impure_ptr
08002250 g     F .text	00000030 enable_EncoderDigitalInput
08003128 g     F .text	00000034 rtIsInfF
08000e8c g     F .text	0000000c TIM_GetFlagStatus
0800144c g     F .text	0000001a RCC_AHB2PeriphClockCmd
08000948 g     F .text	00000010 TIM_OC3FastConfig
0800410c g     F .text	0000001e __floatunsidf
08003008 g     F .text	00000038 _sbrk
08002280 g     F .text	00000004 enable_EncoderQuadraturEncoder
08000edc g     F .text	0000001a TIM_SelectCCDMA
08003900 g     F .text	00000028 pulsetoangle_Outputs_wrapper
08002d6c g     F .text	0000001a USART_OverSampling8Cmd
08000268  w    F .text	00000002 USART6_IRQHandler
08001d48 g     F .text	00000022 DMA_StructInit
0800113c g     F .text	0000000c SYSCFG_CompensationCellCmd
080005b0 g     F .text	00000016 TIM_SetClockDivision
0800128c g     F .text	00000016 RCC_MCO1Config
080033dc g     F .text	000004b4 balanceLQR_step
08001e04 g     F .text	0000003e DMA_GetFlagStatus
080016a8 g     F .text	0000000a PWR_BackupRegulatorCmd
08000228  w    F .text	00000002 USART3_IRQHandler
08001670 g     F .text	0000000a PWR_BackupAccessCmd
08000278  w    F .text	00000002 CRYP_IRQHandler
08002f3c g     F .text	00000046 USART_GetITStatus
08003050 g     F .text	00000006 _times
080005e4 g     F .text	00000094 TIM_OC1Init
08000900 g     F .text	00000010 TIM_OC3PreloadConfig
08000188 g     F .text	00000040 Reset_Handler
080049f8 g     F .text	0000008c _reclaim_reent
08003be8 g     F .text	00000006 GPIO_ReadInputData
08000534 g     F .text	00000004 TIM_SetAutoreload
08002e00 g     F .text	00000016 USART_LINBreakDetectLengthConfig
08000204  w    F .text	00000002 CAN1_RX1_IRQHandler
08000244  w    F .text	00000002 UART5_IRQHandler
080015f0 g     F .text	00000030 RCC_GetFlagStatus
0800024a  w    F .text	00000002 DMA2_Stream0_IRQHandler
08002204 g     F .text	00000042 encodersReset
20000028 g     O .data	00000004 environ
08003c04 g     F .text	00000004 GPIO_SetBits
08000216  w    F .text	00000002 TIM4_IRQHandler
08003e94 g     F .text	00000276 __aeabi_dadd
080012d0 g     F .text	00000010 RCC_GetSYSCLKSource
08004624 g     F .text	00000082 __ledf2
0800057c g     F .text	0000001a TIM_ARRPreloadConfig
08003c0c g     F .text	0000000a GPIO_WriteBit
08002354 g     F .text	00000036 enable_DigitalOutput
08003044 g     F .text	0000000a _stat
2000093e g     O .bss	00000002 oldEncoder1
0800418c g     F .text	0000006a __aeabi_ul2d
08004a84 g     F .text	00000074 _wrapup_reent
20000c68 g       .heap	00000000 end
08000218  w    F .text	00000002 I2C1_EV_IRQHandler
080001fc  w    F .text	00000002 DMA1_Stream6_IRQHandler
08002990 g     F .text	0000002c SysTimer_Start
200008f4 g       .data	00000000 __data_end__
08000ea0 g     F .text	00000016 TIM_GetITStatus
080014f4 g     F .text	0000001a RCC_AHB3PeriphResetCmd
08001320 g     F .text	000000b4 RCC_GetClocksFreq
08004718 g     F .text	00000012 __aeabi_dcmpgt
080001f2  w    F .text	00000002 DMA1_Stream1_IRQHandler
080015b8 g     F .text	0000001a RCC_APB2PeriphClockLPModeCmd
08000834 g     F .text	0000004e TIM_SelectOCxM
08000242  w    F .text	00000002 UART4_IRQHandler
08002c10 g     F .text	000000e0 USART_Init
20000c64 g       .bss	00000000 __bss_end__
08002b38 g     F .text	00000004 output_EncoderQuadraturEncoder
08004b90 g     F .text	00000194 _free_r
080010c8 g     F .text	00000006 TIM_RemapConfig
08000214  w    F .text	00000002 TIM3_IRQHandler
080001e4  w    F .text	00000002 RCC_IRQHandler
20000bc4 g     O .bss	00000004 rtInfF
08004704 g     F .text	00000012 __aeabi_dcmpge
08000230  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
080029bc g     F .text	00000028 SysTimer_IsTimeout
08000924 g     F .text	00000010 TIM_OC1FastConfig
08002aac g     F .text	0000008c SysTimer_delay_us
08003e90 g     F .text	0000027a __aeabi_dsub
00000000         *UND*	00000000 Default_Handler
200008f0 g     O .data	00000004 __malloc_sbrk_base
0800289c g     F .text	000000f4 enable_UARTSetup
20000010 g     O .data	00000010 AHBPrescTable
08001f70 g     F .text	0000017c enable_customio
0800306c g     F .text	00000012 _wait
08002e40 g     F .text	0000001a USART_HalfDuplexCmd
0800418c g     F .text	0000006a __floatundidf
08003004 g     F .text	00000004 _lseek
08003198 g     F .text	0000000c rtGetMinusInfF
080013d4 g     F .text	00000038 RCC_RTCCLKConfig
080008ec g     F .text	00000014 TIM_OC2PreloadConfig
08000ffc g     F .text	00000010 TIM_SelectInputTrigger
0800022a  w    F .text	00000002 EXTI15_10_IRQHandler
08000e74 g     F .text	00000014 TIM_ITConfig
08000678 g     F .text	0000009a TIM_OC2Init
080001fe  w    F .text	00000002 ADC_IRQHandler
08002ef0 g     F .text	00000038 USART_ITConfig
20000bc8 g     O .bss	00000008 rtInf
20000910 g     O .bss	00000028 __malloc_current_mallinfo
08001274 g     F .text	0000000a RCC_PLLI2SCmd
080021e4 g     F .text	00000004 TIM_SetAutoreload2
08000238  w    F .text	00000002 DMA1_Stream7_IRQHandler
20000be8 g     O .bss	00000008 balanceLQR_M_
08000518 g     F .text	00000006 TIM_PrescalerConfig
08003c08 g     F .text	00000004 GPIO_ResetBits
08000a1c g     F .text	00000014 TIM_OC4PolarityConfig
0800100c g     F .text	00000016 TIM_SelectOutputTrigger
08000248  w    F .text	00000002 TIM7_IRQHandler
08000258  w    F .text	00000002 CAN2_TX_IRQHandler
0800412c g     F .text	00000022 __aeabi_i2d
0800023e  w    F .text	00000002 TIM5_IRQHandler
08002ea8 g     F .text	00000016 USART_IrDAConfig
0800088c g     F .text	00000004 TIM_SetCompare3
08000266  w    F .text	00000002 DMA2_Stream7_IRQHandler
080030e8 g     F .text	00000040 rtIsInf
080007ac g     F .text	00000072 TIM_OC4Init
0800026a  w    F .text	00000002 I2C3_EV_IRQHandler
08001dfc g     F .text	00000008 DMA_GetFIFOStatus
080010ac g     F .text	0000001a TIM_SelectHallSensor
08000208  w    F .text	00000002 EXTI9_5_IRQHandler
0800444c g     F .text	000001d0 __divdf3
080001e0  w    F .text	00000002 RTC_WKUP_IRQHandler
0800159c g     F .text	0000001a RCC_APB1PeriphClockLPModeCmd
200004e4 g     O .data	00000408 __malloc_av_
20000bd0 g     O .bss	00000008 rtNaN
080041f8 g     F .text	00000254 __muldf3
20000900 g     O .bss	00000004 __env
08000256  w    F .text	00000002 ETH_WKUP_IRQHandler
08000d74 g     F .text	00000016 TIM_SetIC1Prescaler
08002b3c g     F .text	000000d4 USART_DeInit
080019b8 g     F .text	00000038 pulsetoangle1_Outputs_wrapper
08005280 g     F .text	00000002 __malloc_lock
080016d0 g     F .text	0000000a PWR_FlashPowerDownCmd
080008c8 g     F .text	00000014 TIM_ForcedOC4Config
08000222  w    F .text	00000002 SPI2_IRQHandler
0800315c g     F .text	00000004 rtIsNaN
080020ec g     F .text	00000002 disable_customio
080016dc g     F .text	00000042 PWR_EnterSTOPMode
20000bd8 g     O .bss	00000008 rtMinusInf
080010ec g     F .text	0000000c SYSCFG_MemoryRemapConfig
08000270  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
08001dcc g     F .text	00000014 DMA_DoubleBufferModeCmd
080048b0 g     F .text	0000012c memset
08001934 g     F .text	00000002 MemManage_Handler
080011e0 g     F .text	00000016 RCC_AdjustHSICalibrationValue
08000000 g       .text	00000188 __isr_vector
08002430 g     F .text	00000104 Uart_rxpacket_proc
2000097c g     O .bss	00000002 DigitalOutput_portVal
0800196c g     F .text	00000048 main
08002ff0 g     F .text	00000012 _link
08001dec g     F .text	00000008 DMA_GetCurrentMemoryTarget
20000904 g     O .bss	00000004 __malloc_max_total_mem
080001f0  w    F .text	00000002 DMA1_Stream0_IRQHandler
08002d08 g     F .text	00000026 USART_ClockInit
08000f08 g     F .text	0000001a TIM_ITRxExternalClockConfig
080009f4 g     F .text	00000014 TIM_OC3PolarityConfig
08001548 g     F .text	0000001a RCC_AHB1PeriphClockLPModeCmd
20000940 g     O .bss	00000002 oldEncoder2
08000200  w    F .text	00000002 CAN1_TX_IRQHandler
08001940 g     F .text	00000002 SVC_Handler
08001f60 g     F .text	0000000c rtGetNaNF
08002e34 g     F .text	0000000c USART_SendBreak
08004d24 g     F .text	0000055c _malloc_r
08000ef8 g     F .text	0000000e TIM_InternalClockConfig
080009ac g     F .text	00000010 TIM_OC1PolarityConfig
08000934 g     F .text	00000014 TIM_OC2FastConfig
080029e4 g     F .text	00000026 SysTimer_uS_Start
0800419c g     F .text	0000005a __aeabi_l2d
080012f4 g     F .text	00000014 RCC_PCLK1Config
08001df4 g     F .text	00000008 DMA_GetCmdStatus
20000c68 g       .heap	00000000 __end__
08000530 g     F .text	00000004 TIM_SetCounter
080001ee  w    F .text	00000002 EXTI4_IRQHandler
08004af8 g     F .text	00000098 _malloc_trim_r
08001308 g     F .text	00000016 RCC_PCLK2Config
08000890 g     F .text	00000004 TIM_SetCompare4
08000d68 g     F .text	00000004 TIM_GetCapture2
08002f34 g     F .text	00000008 USART_ClearFlag
0800053c g     F .text	00000006 TIM_GetPrescaler
0800097c g     F .text	00000010 TIM_ClearOC2Ref
08001774 g     F .text	0000012a SystemInit
08000a78 g     F .text	0000016a TIM_ICInit
08003928 g     F .text	00000126 GPIO_DeInit
0800462c g     F .text	0000007a __nedf2
080052ac g     O .text	00000004 balanceLQR_M
08002fa0 g     F .text	00000012 _execve
08001130 g     F .text	0000000a SYSCFG_ETH_MediaInterfaceConfig
08001158 g     F .text	00000036 RCC_DeInit
08001654 g     F .text	0000001a PWR_DeInit
08000be4 g     F .text	00000010 TIM_ICStructInit
08001db4 g     F .text	00000018 DMA_DoubleBufferModeConfig
080012a4 g     F .text	00000016 RCC_MCO2Config
08000bf4 g     F .text	0000016e TIM_PWMIConfig
0800238c g     F .text	000000a4 Uart_rxascii_proc
0800023a  w    F .text	00000002 FSMC_IRQHandler
2001c000 g       *ABS*	00000000 __StackTop
08000254  w    F .text	00000002 ETH_IRQHandler
08001148 g     F .text	00000010 SYSCFG_GetCompensationCellStatus
200004e0 g     O .data	00000004 _impure_ptr
0800026e  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
080009e0 g     F .text	00000014 TIM_OC2NPolarityConfig
08001a9c g     F .text	0000001a NVIC_SystemLPConfig
0800096c g     F .text	00000010 TIM_ClearOC1Ref
08001f50 g     F .text	00000010 rtGetNaN
080001da  w    F .text	00000002 WWDG_IRQHandler
08001564 g     F .text	0000001a RCC_AHB2PeriphClockLPModeCmd
08001510 g     F .text	0000001a RCC_APB1PeriphResetCmd
20000bf0 g     O .bss	00000058 balanceLQR_B
08001e7c g     F .text	00000040 DMA_ITConfig
08003058 g     F .text	00000012 _unlink
08000212  w    F .text	00000002 TIM2_IRQHandler
08000560 g     F .text	0000001a TIM_UpdateRequestConfig
08002fb4 g     F .text	00000012 _fork
080008b8 g     F .text	00000010 TIM_ForcedOC3Config
08000f24 g     F .text	00000090 TIM_TIxExternalClockConfig
0800472c g     F .text	00000040 __aeabi_d2uiz
08002de8 g     F .text	00000016 USART_WakeUpConfig
08003ba0 g     F .text	00000012 GPIO_StructInit
080021a4 g     F .text	00000040 TIM_EncoderInterfaceConfig2
0800022e  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
0800020e  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
08000274  w    F .text	00000002 OTG_HS_IRQHandler
08000e08 g     F .text	00000012 TIM_BDTRStructInit
08000820 g     F .text	00000014 TIM_OCStructInit
08000a08 g     F .text	00000014 TIM_OC3NPolarityConfig
08002334 g     F .text	0000000e disable_BasicPWM
08002da4 g     F .text	00000008 USART_SendData
08000a54 g     F .text	00000024 TIM_CCxNCmd
2000097e g     O .bss	00000001 UARTSetup_Tx_State
080001e8  w    F .text	00000002 EXTI1_IRQHandler
08002534 g     F .text	0000011c UARTTxBlockingWrite
08003084 g     F .text	00000064 rt_InitInfAndNaN
080046c8 g     F .text	00000012 __aeabi_dcmpeq
0800103c g     F .text	00000016 TIM_SelectMasterSlaveMode
08003080 g     F .text	00000004 _write
08002dcc g     F .text	0000001a USART_ReceiverWakeUpCmd
08000d70 g     F .text	00000004 TIM_GetCapture4
08002cf0 g     F .text	00000016 USART_StructInit
0800224c g     F .text	00000004 TIM_SetCounter2
08000454 g     F .text	000000ae TIM_TimeBaseInit
0800174c g     F .text	00000014 PWR_GetFlagStatus
08002834 g     F .text	00000068 UART1_FlushTxBuffer
2001a000 g       *ABS*	00002000 __StackLimit
080021e8 g     F .text	0000001a TIM_Cmd2
08000226  w    F .text	00000002 USART2_IRQHandler
080010f8 g     F .text	00000038 SYSCFG_EXTILineConfig
08003354 g     F .text	00000088 rt_modd_snf
08002e8c g     F .text	0000001a USART_SmartCardNACKCmd
200008ec g     O .data	00000004 __malloc_trim_threshold
20000942 g     O .bss	00000002 encoder2
0800167c g     F .text	00000014 PWR_PVDLevelConfig
080018a0 g     F .text	0000008c SystemCoreClockUpdate
08002e18 g     F .text	0000001a USART_LINCmd
08000ec0 g     F .text	00000008 TIM_DMAConfig
08003178 g     F .text	0000000c rtGetInfF
08002fdc g     F .text	00000012 _kill
0800021e  w    F .text	00000002 I2C2_ER_IRQHandler
08000e88 g     F .text	00000004 TIM_GenerateEvent
0800024c  w    F .text	00000002 DMA2_Stream1_IRQHandler
08001e44 g     F .text	00000038 DMA_ClearFlag
08001950 g     F .text	0000001c rt_OneStep
08002780 g     F .text	000000b4 UART1_TxUpdate
08003040 g     F .text	00000004 _read
08000ddc g     F .text	0000002a TIM_BDTRConfig
08000206  w    F .text	00000002 CAN1_SCE_IRQHandler
08001760 g     F .text	00000012 PWR_ClearFlag
08001468 g     F .text	0000001a RCC_AHB3PeriphClockCmd
20000980 g     O .bss	0000003c UARTSetup_DMA_Init
08001424 g     F .text	0000000c RCC_I2SCLKConfig
080001e2  w    F .text	00000002 FLASH_IRQHandler
08002f94 g     F .text	00000002 _exit
08002654 g     F .text	00000068 UARTSetup_WaitTx
08000252  w    F .text	00000002 DMA2_Stream4_IRQHandler
08002344 g     F .text	0000000e terminate_BasicPWM
08003bb4 g     F .text	00000026 GPIO_PinLockConfig
08001430 g     F .text	0000001a RCC_AHB1PeriphClockCmd
08001938 g     F .text	00000002 BusFault_Handler
20000944 g     O .bss	00000004 encoder2total
08000224  w    F .text	00000002 USART1_IRQHandler
08001224 g     F .text	0000000c RCC_LSICmd
08000260  w    F .text	00000002 OTG_FS_IRQHandler
08000d8c g     F .text	0000001a TIM_SetIC2Prescaler
08000240  w    F .text	00000002 SPI3_IRQHandler
08001054 g     F .text	00000016 TIM_ETRConfig
080046b8 g     F .text	00000010 __aeabi_cdcmpeq
0800461c g     F .text	0000008a __gedf2
08002288 g     F .text	000000ac enable_BasicPWM
080001f8  w    F .text	00000002 DMA1_Stream4_IRQHandler
08002d30 g     F .text	0000000c USART_ClockStructInit
20000be0 g     O .bss	00000004 rtMinusInfF
0800152c g     F .text	0000001a RCC_APB2PeriphResetCmd
08001024 g     F .text	00000016 TIM_SelectSlaveMode
080026bc g     F .text	000000c4 UART1_Write
0800021a  w    F .text	00000002 I2C1_ER_IRQHandler
080019f0 g     F .text	00000014 NVIC_PriorityGroupConfig
08004150 g     F .text	0000003a __aeabi_f2d
08001ad4 g     F .text	000001ea DMA_DeInit
0800099c g     F .text	00000010 TIM_ClearOC4Ref
08000598 g     F .text	00000016 TIM_SelectOnePulseMode
0800106c g     F .text	00000040 TIM_EncoderInterfaceConfig
200009bc g     O .bss	00000200 UART1_Tx_Buffer
08003e90 g     F .text	0000027a __subdf3
08000884 g     F .text	00000004 TIM_SetCompare1
08001d94 g     F .text	00000014 DMA_FlowControllerConfig
080009cc g     F .text	00000014 TIM_OC2PolarityConfig
20000c48 g     O .bss	00000018 balanceLQR_DW
08000544 g     F .text	0000001a TIM_UpdateDisableConfig
08003bdc g     F .text	0000000c GPIO_ReadInputDataBit
08002edc g     F .text	00000014 USART_DMACmd
08000958 g     F .text	00000014 TIM_OC4FastConfig
08000264  w    F .text	00000002 DMA2_Stream6_IRQHandler
08001690 g     F .text	0000000a PWR_PVDCmd
080012e0 g     F .text	00000014 RCC_HCLKConfig
080001f6  w    F .text	00000002 DMA1_Stream3_IRQHandler
08002f98 g     F .text	00000006 _close
08000520 g     F .text	00000010 TIM_CounterModeConfig
08002248 g     F .text	00000004 TIM_GetCounter2


